 VITE_FIREBASE_API_KEY=AIzaSyAqWJUMLl6JB_NUNrDmLTWg-NDaOTuPHk8
   VITE_FIREBASE_AUTH_DOMAIN=blaban-74d9d.firebaseapp.com
   VITE_FIREBASE_DATABASE_URL=https://blaban-74d9d-default-rtdb.europe-west1.firebasedatabase.app
   VITE_FIREBASE_PROJECT_ID=blaban-74d9d
   VITE_FIREBASE_STORAGE_BUCKET=blaban-74d9d.appspot.com
   VITE_FIREBASE_MESSAGING_SENDER_ID=296507610893
   VITE_FIREBASE_APP_ID=1:296507610893:web:1cc89268422ff5e5944244
   VITE_FIREBASE_MEASUREMENT_ID=G-BWXX1HKB86